﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1.Android", "App1\App1.Android\App1.Android.csproj", "{41D035D6-2DF3-41A8-9A30-3EB1714414FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1.iOS", "App1\App1.iOS\App1.iOS.csproj", "{D4CD2EB4-076A-4614-A9AE-518B69AFCE62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1", "App1\App1\App1.csproj", "{621C6BDC-F70F-473D-8FF7-A605F3467FB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41D035D6-2DF3-41A8-9A30-3EB1714414FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41D035D6-2DF3-41A8-9A30-3EB1714414FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41D035D6-2DF3-41A8-9A30-3EB1714414FF}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{41D035D6-2DF3-41A8-9A30-3EB1714414FF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{41D035D6-2DF3-41A8-9A30-3EB1714414FF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{41D035D6-2DF3-41A8-9A30-3EB1714414FF}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{41D035D6-2DF3-41A8-9A30-3EB1714414FF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{41D035D6-2DF3-41A8-9A30-3EB1714414FF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{41D035D6-2DF3-41A8-9A30-3EB1714414FF}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{41D035D6-2DF3-41A8-9A30-3EB1714414FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41D035D6-2DF3-41A8-9A30-3EB1714414FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{41D035D6-2DF3-41A8-9A30-3EB1714414FF}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{41D035D6-2DF3-41A8-9A30-3EB1714414FF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{41D035D6-2DF3-41A8-9A30-3EB1714414FF}.Release|iPhone.Build.0 = Release|Any CPU
		{41D035D6-2DF3-41A8-9A30-3EB1714414FF}.Release|iPhone.Deploy.0 = Release|Any CPU
		{41D035D6-2DF3-41A8-9A30-3EB1714414FF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{41D035D6-2DF3-41A8-9A30-3EB1714414FF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{41D035D6-2DF3-41A8-9A30-3EB1714414FF}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D4CD2EB4-076A-4614-A9AE-518B69AFCE62}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{D4CD2EB4-076A-4614-A9AE-518B69AFCE62}.Debug|Any CPU.Build.0 = Debug|iPhone
		{D4CD2EB4-076A-4614-A9AE-518B69AFCE62}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{D4CD2EB4-076A-4614-A9AE-518B69AFCE62}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{D4CD2EB4-076A-4614-A9AE-518B69AFCE62}.Debug|iPhone.Build.0 = Debug|iPhone
		{D4CD2EB4-076A-4614-A9AE-518B69AFCE62}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{D4CD2EB4-076A-4614-A9AE-518B69AFCE62}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{D4CD2EB4-076A-4614-A9AE-518B69AFCE62}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{D4CD2EB4-076A-4614-A9AE-518B69AFCE62}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{D4CD2EB4-076A-4614-A9AE-518B69AFCE62}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{D4CD2EB4-076A-4614-A9AE-518B69AFCE62}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{D4CD2EB4-076A-4614-A9AE-518B69AFCE62}.Release|Any CPU.Deploy.0 = Release|iPhoneSimulator
		{D4CD2EB4-076A-4614-A9AE-518B69AFCE62}.Release|iPhone.ActiveCfg = Release|iPhone
		{D4CD2EB4-076A-4614-A9AE-518B69AFCE62}.Release|iPhone.Build.0 = Release|iPhone
		{D4CD2EB4-076A-4614-A9AE-518B69AFCE62}.Release|iPhone.Deploy.0 = Release|iPhone
		{D4CD2EB4-076A-4614-A9AE-518B69AFCE62}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{D4CD2EB4-076A-4614-A9AE-518B69AFCE62}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{D4CD2EB4-076A-4614-A9AE-518B69AFCE62}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{621C6BDC-F70F-473D-8FF7-A605F3467FB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{621C6BDC-F70F-473D-8FF7-A605F3467FB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{621C6BDC-F70F-473D-8FF7-A605F3467FB7}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{621C6BDC-F70F-473D-8FF7-A605F3467FB7}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{621C6BDC-F70F-473D-8FF7-A605F3467FB7}.Debug|iPhone.Build.0 = Debug|Any CPU
		{621C6BDC-F70F-473D-8FF7-A605F3467FB7}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{621C6BDC-F70F-473D-8FF7-A605F3467FB7}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{621C6BDC-F70F-473D-8FF7-A605F3467FB7}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{621C6BDC-F70F-473D-8FF7-A605F3467FB7}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{621C6BDC-F70F-473D-8FF7-A605F3467FB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{621C6BDC-F70F-473D-8FF7-A605F3467FB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{621C6BDC-F70F-473D-8FF7-A605F3467FB7}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{621C6BDC-F70F-473D-8FF7-A605F3467FB7}.Release|iPhone.ActiveCfg = Release|Any CPU
		{621C6BDC-F70F-473D-8FF7-A605F3467FB7}.Release|iPhone.Build.0 = Release|Any CPU
		{621C6BDC-F70F-473D-8FF7-A605F3467FB7}.Release|iPhone.Deploy.0 = Release|Any CPU
		{621C6BDC-F70F-473D-8FF7-A605F3467FB7}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{621C6BDC-F70F-473D-8FF7-A605F3467FB7}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{621C6BDC-F70F-473D-8FF7-A605F3467FB7}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F064D8D6-9070-42DD-9391-06515E13637B}
	EndGlobalSection
EndGlobal
